*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: PopLight;
  src: url("../fonts/Poppins-Light.ttf");
}

@font-face {
  font-family: PopRegular;
  src: url("../fonts/Poppins-Regular.ttf");
}

@font-face {
  font-family: PopLightItalic;
  src: url("../fonts/Poppins-LightItalic.ttf");
}
body {
  /* background: #005AA7; 
      background: -webkit-linear-gradient(to top, #FFFDE4, #005AA7);  */
  /* background-image: linear-gradient(to top, #FFFDE4, #005AA7);  */
  font-family: PopLight;
  background-image: linear-gradient(to right, #787ff6, #4adede);
  padding-bottom: 2vh;
}

header {
  padding: 10px 0px 10px 0px;
}
main {
  padding: 0px 0px 10px 0px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  width: 95%;
  margin: auto;
  background: #5d4954;
  text-align: center;
}

.nav-name {
  color: whitesmoke;
  font-family: PopRegular;
  font-size: 4vh;
  letter-spacing: 0.5vh;
  font-weight: 100px;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 70%;
}
.nav-links li {
  list-style: none;
  font-family: PopLight;
}

.nav-links a {
  color: whitesmoke;
  text-decoration: none;
  letter-spacing: 0.3vh;
  font-weight: bold;
  font-size: 1.5vh;
}

.burger {
  display: none;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: whitesmoke;
  margin: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 3;
}

.popup-cng-pwd {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.popup-content-cng-pwd {
  height: 350px;
  width: 380px;
  background-image: linear-gradient(to right, #efefbb, #d4d3dd);
  padding: 20px;
  border-radius: 5px;
  position: relative;
}
.popup-content-cng-pwd h4 {
  font-size: 3vh;
  color: #52565a;
  letter-spacing: 0.2vh;
  font-weight: 100;
  margin-bottom: 10px;
}

.popup-content-cng-pwd p {
  font-style: oblique;
}

.cng-pwd-close {
  position: absolute;
  top: -5px;
  right: 5px;
  font-size: 3vh;
  transform: rotate(45deg);
  cursor: pointer;
  color: #2c2c2c;
}

.cng-pwd-close:hover {
  color: #ec7373;
}

.cng-pwd-error {
  display: block;
}

.cng-pwd-btn {
  border: none;
  background: black;
  color: white;
  width: 80px;
  height: 30px;
  cursor: pointer;
  font-size: 1.5vh;
  font-family: PopRegular;
  letter-spacing: 0.15vh;
  margin-top: 5px;
  box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
}

.cng-pwd,
.re-cng-pwd {
  margin: 20px auto;
  display: block;
  width: 70%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  background-color: #f5e4e4;
}

.cng-pwd:focus,
.re-cng-pwd:focus {
  background-color: rgb(171, 197, 246);
}

@media screen and (max-width: 768px) {
  body {
    overflow-y: hidden;
  }
  .nav-links a {
    color: whitesmoke;
    text-decoration: none;
    letter-spacing: 0.3vh;
    font-weight: bold;
    font-size: 1.6vh;
  }

  .nav-links {
    position: absolute;
    right: 2.5%;
    height: 50vh;
    top: 8vh;
    background: #5d4954;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    z-index: 0;
    transform: translateY(-125%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}
.nav-active {
  transform: translateX(0%);
}

@keyframes navlinkfade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
footer {
  height: auto;
  width: 95%;
  margin: auto;
  background-image: linear-gradient(to right, #041b2d, #428cd4, #384e78);
  align-items: center;
  padding: 1vh;
  text-align: center;
}

.foot h4 {
  font-family: PopLight;
  font-size: 2.5vh;
  font-weight: 200;
  color: whitesmoke;
  letter-spacing: 0.3vh;
}

.main-details {
  height: 80vh;
  width: 95%;
  margin: auto;
  align-items: center;
  padding: 3vh 3vh 3vh 3vh;
  overflow-y: scroll;
}

div.school-table {
  text-align: center;
  height: 10vh;
  width: 95%;
  margin: auto;
  margin-bottom: 2vh;
}

div.school-table table,
td,
th {
  margin: 0 auto;
  text-align: center;
  border: 1px solid white;
}
th {
  padding: 5px;
  background-color: #242a47;
  color: white;
}
td {
  padding: 5px;
  color: black;
}

.student-form {
  border: 1px solid grey;
  max-width: 600px;
  margin: auto;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  background: rgb(201, 235, 222);
}
.heading {
  background-color: #242a47;
  text-align: center;
  max-width: 600px;
  color: aliceblue;
  padding: 10px;
  margin: auto;
  border: 1px solid gray;
  border-bottom: none;
}

.heading h4 {
  margin: 0;
  font-size: 2vh;
  padding: 15px;
}
form {
  margin-top: 15px;
  font-weight: 500;
  display: block;
}
label {
  margin-bottom: 20px;
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  /* border: 1px solid#7ac9b7; */
  font-size: 18px;
}

input[type="text"] {
  margin-bottom: 20px;
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid#7ac9b7;
  font-size: 18px;
  border: none;
}
select {
  margin-bottom: 20px;
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid#7ac9b7;
  font-size: 18px;
  border: none;
}
input[type="date"] {
  margin-bottom: 20px;
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid#7ac9b7;
  font-size: 18px;
  border: none;
}
/* input[type="radio"] {
  margin-bottom: 20px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid#7ac9b7;
  font-size: 18px;
  border: none;
} */
.gender {
  margin: 2vh;
}
input[type="submit"] {
  margin-bottom: 20px;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  border: none;
  background: black;
  color: white;
  font-family: PopRegular;
  letter-spacing: 0.25vh;
  font-size: 18px;
  cursor: pointer;
}
fieldset {
  background-color: #5d4954;
  padding: 2vh;
  border: none;
}
legend {
  color: rgb(90, 85, 85);
  font-size: 3.5vh;
  font-weight: 10px;
}
.history,
.unaided,
.oldpg,
.sub-acceptance,
.auto-refraction,
.color-vision,
.eom,
.anterior-segment,
.advice-and-remarks {
  background-color: #8de2db;
}
.advice-and-remarks {
  display: flex;
  flex-direction: column;
  margin-bottom: 3vh;
}
.advice-and-remarks label {
  padding: 1px;
}
.right {
  background-color: #d3d6a0;
}
.left {
  background-color: #cae9a6;
}
input:focus,
select:focus {
  border: 2px solid #34b3a0;
}

.error {
  margin-bottom: 20px;
  width: auto;
  height: 3vh;
  padding-left: 20px;
  border-radius: 5px;
  /* border: 1px solid#7ac9b7; */
  font-size: 18px;
  display: none;
  background: red;
  color: whitesmoke;
}

@media screen and (max-width: 768px) {
  .foot h4 {
    font-family: PopLight;
    font-size: 2.5vh;
    font-weight: 200;
    color: whitesmoke;
    letter-spacing: 0vh;
  }
}
@media screen and (max-width: 768px) {
  legend {
    color: rgb(90, 85, 85);
    font-size: 3vh;
    font-weight: 10px;
  }
  .error {
    margin-bottom: 20px;
    width: auto;
    height: 4vh;
    padding-left: 20px;
    border-radius: 5px;
    /* border: 1px solid#7ac9b7; */
    font-size: 10px;
    display: none;
    background: red;
    color: whitesmoke;
  }
}
