<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.js"></script>
    <title>MSHE|HOME</title>
  </head>

  <body>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".sign-in").click(function() {
          var uname = $("#uname").val();
          var pass = $("#pass").val();
          var user = $("#type-user").val();
          mydata = "uname=" + uname + "&pass=" + pass + "&utype=" + user;
          $.ajax({
            type: "POST",
            url: "login.php",
            data: mydata,
            success: function(x) {
              if (x == "1") {
                window.location = "admin_home.php";
              } else if (x == "2") {
                window.location = "home.php";
              } else {
                $("#error").html("Invalid credentials");
              }
            }
          });
        });
      });
    </script>
    <header>
      <div class="heading">
        <img class="logo2" src="photos/vebrat-logo.png" alt="logo" srcset="" />
        <div class="head_name">
          <h4>MOHSIN School Health Eye Care Project</h4>
          <p>
            (JOINTLY MANAGED BY VEBART TRUST & VISAKHA EYE HOSPITAL TRUST)
          </p>
        </div>
        <img class="logo1" src="photos/veh-logo.png" alt="logo" srcset="" />
      </div>
    </header>
    <main>
      <section>
        <div class="main_part">
          <div class="slider"></div>
          <div class="login_div">
            <div class="login_btn">
              <button class="log" id="log">Login</button>
            </div>
            <p>Let us Conquer Childhood Blindness</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="main-footer">
        <div class="foot1">
          <p>VEBART TRUST,(Regd. 74/2001)</p>
          <p>(VISAKHAPATNAM EYE BANK AND RESEARCH TRAINING TRUST)</p>
          <p>Contact: 8977134000</p>
        </div>
        <div class="foot2">
          <p>VEH TRUST,(Regd. 177/2004)</p>
          <p>(VISAKHA EYE HOSPITAL TRUST)</p>
          <p>
            8-1-64, Pedda Waltair, Visakhapatnam-530017, Contact: 7799222269
          </p>
          <p>Email: mohsinschooleye@gmail.com</p>
        </div>
      </div>
    </footer>
    <div class="popup">
      <div class="popup-content">
        <h4 class="close">+</h4>
        <img src="photos/user.png" alt="user" srcset="" />
        <input type="text" name="uname" id="uname" placeholder="UserName" />
        <input type="password" name="pass" id="pass" placeholder="Password" />
        <div class="user-type">
          <label for="type-user">User Type</label>
          <select name="type-user" id="type-user">
            <option value="admin">Admin</option>
            <option value="user">User</option>
          </select>
        </div>
        <span class="error" id="error"></span>
        <button class="sign-in">Sign In</button>
      </div>
    </div>
    <script src="js/login_modal.js"></script>
  </body>
</html>
